# POABall

./: README.md  build.gradle
core/src/com/mygdx/game/: MyGdxGame.java  MyGdxGameClient.java
core/src/com/mygdx/game/Bodies/: Ball.java  Floor.java  Player.java
core/src/com/mygdx/game/Listener/: BallContactListener.java
core/src/com/mygdx/game/Network/: ClientKL.java  ClientKryo.java  ClientMessage.java  KL2.java  ServerKryo.java  ServerMessage.java  Serveur.java  SomeRequest.java  SomeResponse.java
core/src/com/mygdx/game/Network2/: ClientKryo.java  ClientMessage.java  ServerKryo.java  ServerMessage.java
core/src/com/mygdx/game/Screens/: GameClientScreen.java  GameScreen.java  GameServerScreen.java  TitleScreen.java
core/src/com/mygdx/game/Tchat/: ChatBox.java  ClientChat.java  LocalTimeSerializer.java  MainClient.java  MainServeur.java  Message.java  Registre.java  ServeurChat.java
core/src/com/mygdx/game/Utils/: FixSizedArrayList.java  Functions.java
core/src/com/mygdx/game/examples/: Drop.java  GameScreen.java  MainMenuScreen.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopClientLauncher.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/src/com/mygdx/game/: IOSLauncher.java
